# FirstDynamicWebProject

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: glassfish-web.xml  index.xhtml  login.html  web.xml
src/bean/: AuthenticationEndpoint.java  DisplayChartService.java  FirstServlet.java  GetDocuments.java  GetEmployees.java  GetLogin.java  GetMailOrders.java
src/converters/: ConverterLocalDateTime.java
src/ejb/: AuthenticateEJB.java  DocumentsEJB.java  EmployeeEJB.java  MailOrdersEJB.java  PersistenceEJB.java  PsswrdsEJB.java  TokenEJB.java  UserEJB.java
src/entity/: Docstatus.java  Doctype.java  Document.java  Employee.java  Examp.java  Mailorder.java  Mailorderstatus.java  Psswrd.java  Token.java  User.java
src/filters/: AuthenticationFilter.java
src/interfaces/: Secured.java
src/main/: TbsCupsService.java  TbsCupsService2.java
src/security/: Credentials.java
txtFiles/: tbstocups.txt
