<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ForthDynamicWebProject</groupId>
  <artifactId>ForthDynamicWebProject</artifactId>
  <version>0.0.4</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
<!--     <resources> -->
<!--       <resource> -->
<!--         <targetPath>/META-INF</targetPath> -->
<!--         <filtering>false</filtering> -->
<!--         <directory>${basedir}/META-INF</directory> -->
<!--         <includes> -->
<!--           <include>persistence.xml</include> -->
<!--         </includes> -->
<!--       </resource> -->
<!--     </resources> -->
  </build>
  <dependencies>
      <dependency>
          <groupId>asm</groupId>
          <artifactId>asm-all</artifactId>
          <version>3.3.1</version>
      </dependency>
      
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>1.19.1</version>
      </dependency>
      
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>1.19.1</version>
      </dependency>
      
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20140107</version>
      </dependency>
      
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-bundle</artifactId>
          <version>1.19</version>
      </dependency>

		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate</groupId> -->
<!-- 		    <artifactId>hibernate-entitymanager</artifactId> -->
<!-- 		    <version>5.2.10.Final</version> -->
<!-- 		    <exclusions> -->
<!-- 		    	<exclusion> -->
<!-- 		    		<groupId>org.jboss.logging</groupId> -->
<!-- 		    		<artifactId>jboss-logging</artifactId> -->
<!-- 		    	</exclusion> -->
<!-- 		    </exclusions> -->
<!-- 		</dependency> -->

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.10.Final</version>
		</dependency>
		
        
        
<!--         <dependency> -->
<!--             <groupId>org.hibernate.javax.persistence</groupId> -->
<!--             <artifactId>hibernate-jpa-2.1-api</artifactId> -->
<!--             <version>1.0.0.Final</version> -->
<!--         </dependency> -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.0</version>
		</dependency>

		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>

		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>2.0-PFD2</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.eclipse.persistence</groupId> -->
<!-- 		    <artifactId>eclipselink</artifactId> -->
<!-- 		    <version>2.6.4</version> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.annotation/jsr250-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.glassfish.jersey.media</groupId> -->
<!-- 		    <artifactId>jersey-media-json-jackson</artifactId> -->
<!-- 		    <version>2.26</version> -->
<!-- 		</dependency> -->
		
		
  </dependencies>
</project>